log4j.rootLogger=INFO,A1
# \u8f93\u51fa\u5230\u63a7\u5236\u53f0 
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [\u65e5\u5fd7\u4fe1\u606f] %m%n